apiVersion: v1
kind: Secret
metadata:
  name: {{ include "plugin-br-pix-direct-jd.fullname" . }}
  labels:
    {{- include "plugin-br-pix-direct-jd.labels" (dict "context" . "name" .Values.pix.name ) | nindent 4 }}
type: Opaque
data:
  # -- Default sensitive variables for the plugin-br-pix-direct-jd
  # Midaz Configuration
  MIDAZ_AUTH_CLIENT_ID: {{ .Values.pix.secrets.MIDAZ_AUTH_CLIENT_ID | default "your-client-id" | b64enc | quote }}
  MIDAZ_AUTH_CLIENT_SECRET: {{ .Values.pix.secrets.MIDAZ_AUTH_CLIENT_SECRET | default "your-client-secret" | b64enc | quote }}

  # CRM Configuration
  CRM_CLIENT_ID: {{ .Values.pix.secrets.CRM_CLIENT_ID | default "your-crm-client-id" | b64enc | quote }}
  CRM_CLIENT_SECRET: {{ .Values.pix.secrets.CRM_CLIENT_SECRET | default "your-crm-client-secret" | b64enc | quote }}

  # JD Pix Configuration
  JD_CLIENT_ID: {{ .Values.pix.secrets.JD_CLIENT_ID | default "jd_mock_client" | b64enc | quote }}
  JD_SECRET: {{ .Values.pix.configmap.JD_SECRET | default "jd_mock_secret" | b64enc | quote }}
  JD_PIX_CLIENT_ID: {{ .Values.pix.secrets.JD_PIX_CLIENT_ID | default "jd_mock_client" | b64enc | quote }}
  JD_PIX_CLIENT_SECRET: {{ .Values.pix.secrets.JD_PIX_CLIENT_SECRET | default "jd_mock_secret" | b64enc | quote }}

  # Postgres Service 
  DATABASE_PASSWORD: {{ .Values.pix.secrets.DATABASE_PASSWORD | default "lerian" | b64enc | quote }}

  # Twilio Configuration
  TWILIO_AUTH_TOKEN: {{ .Values.pix.secrets.TWILIO_AUTH_TOKEN | default "your-twilio-auth-token" | b64enc | quote }}
  TWILIO_ACCOUNT_SID: {{ .Values.pix.secrets.TWILIO_ACCOUNT_SID | default "your-twilio-account-sid" | b64enc | quote }}

  # SendGrid Configuration
  SENDGRID_API_KEY: {{ .Values.pix.secrets.SENDGRID_API_KEY | default "your-sendgrid-api-key" | b64enc | quote }}