apiVersion: 1.1

storage:
  name: midaz-compose
  type: kubernetes
  numberOfRevisions: 5

releases:
  midaz:
    chart: midaz-ledger/midaz
    createNamespace: true
    namespace: midaz
    wait: true
    valueFiles:
      - compose/midaz/values.yaml
  mongo:
    chart: bitnami/mongodb
    chartVersion: 15.4.5
    namespace: midaz
    valueFiles:
      - compose/mongodb/values.yaml
  redis:
    chart: bitnami/redis
    chartVersion: 19.3.4
    namespace: midaz
    valueFiles:
     - compose/redis/values.yaml
  postgres:
    chart: bitnami/postgresql
    chartVersion: 15.3.3
    namespace: midaz
    valueFiles:
     - compose/postgresql/values.yaml

repositories:
  bitnami: https://charts.bitnami.com/bitnami
  midaz-ledger: https://lerianstudio.github.io/midaz-helm/