apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "plugin-fees.fullname" . }}
  labels:
    {{- include "plugin-fees.labels" (dict "context" . "name" .Values.fees.name ) | nindent 4 }} 
data:
  # -- Default Environment variables for the plugin-fees 
  ENV_NAME: {{ .Values.fees.configmap.ENV_NAME | default "development" | quote }}

  # APP 
  SERVER_PORT: {{ .Values.fees.configmap.SERVER_PORT | default "4002" | quote }}
  SERVER_ADDRESS: {{ .Values.fees.configmap.SERVER_ADDRESS | default ":4002" | quote }}
  VERSION: "v{{ include "plugin.version" . }}"

  # Mongo DB
  MONGO_URI: {{ .Values.fees.configmap.MONGO_URI | default "mongodb" | quote }}
  MONGO_HOST: {{ .Values.fees.configmap.MONGO_HOST | default (printf "plugin-fees-mongodb.%s.svc.cluster.local" .Release.Namespace) | quote }}
  MONGO_PORT: {{ .Values.fees.configmap.MONGO_PORT | default "27017" | quote }}
  MONGO_NAME: {{ .Values.fees.configmap.MONGO_NAME | default "plugin-fees-db" | quote }}
  MONGO_USER: {{ .Values.fees.configmap.MONGO_USER | default "plugin-fees" | quote }}
  MONGO_MAX_POOL_SIZE: {{ .Values.fees.configmap.MONGO_MAX_POOL_SIZE | default "1000" | quote }}
  
  # SWAGGER
  SWAGGER_TITLE: {{ .Values.fees.configmap.SWAGGER_TITLE | default "Plugin Fees" | quote }}
  SWAGGER_DESCRIPTION: {{ .Values.fees.configmap.SWAGGER_DESCRIPTION | default "Documentation for the plugins fees" | quote }}
  SWAGGER_VERSION: "v{{ include "plugin.version" . }}"
  SWAGGER_HOST: {{ .Values.fees.configmap.SWAGGER_HOST | default ":4002" | quote }}
  SWAGGER_BASE_PATH: {{ .Values.fees.configmap.SWAGGER_BASE_PATH | default "/" | quote }}
  SWAGGER_SCHEMES: {{ .Values.fees.configmap.SWAGGER_SCHEMES | default "http" | quote }}
  SWAGGER_LEFT_DELIMITER: {{ .Values.fees.configmap.SWAGGER_LEFT_DELIMITER | default "{{" | quote }}
  SWAGGER_RIGHT_DELIMITER: {{ .Values.fees.configmap.SWAGGER_RIGHT_DELIMITER | default "}}" | quote }}

  # LOG LEVEL
  LOG_LEVEL: {{ .Values.fees.configmap.LOG_LEVEL | default "debug" | quote }}

  # OPEN TELEMETRY
  OTEL_RESOURCE_SERVICE_NAME: {{ .Values.fees.configmap.OTEL_RESOURCE_SERVICE_NAME | default "plugin-fees" | quote }}
  OTEL_LIBRARY_NAME: {{ .Values.fees.configmap.OTEL_LIBRARY_NAME | default "github.com/LerianStudio/plugin-fees" | quote }}
  OTEL_RESOURCE_SERVICE_VERSION: "v{{ include "plugin.version" . }}"
  OTEL_RESOURCE_DEPLOYMENT_ENVIRONMENT: {{ .Values.fees.configmap.ENV_NAME | default "development" | quote }}
  OTEL_EXPORTER_OTLP_ENDPOINT_PORT: {{ .Values.fees.configmap.OTEL_EXPORTER_OTLP_ENDPOINT_PORT | default "4317" | quote }}
  OTEL_EXPORTER_OTLP_ENDPOINT: {{ .Values.fees.configmap.OTEL_EXPORTER_OTLP_ENDPOINT | default "midaz-grafana.midaz.svc.cluster.local:4317" | quote }}
  ENABLE_TELEMETRY: {{ .Values.fees.configmap.ENABLE_TELEMETRY | default "false" | quote }}

  # AUTH
  PLUGIN_AUTH_ADDRESS: {{ .Values.fees.configmap.PLUGIN_AUTH_ADDRESS | default "plugin-auth" | quote }}
  PLUGIN_AUTH_ENABLED: {{ .Values.fees.configmap.PLUGIN_AUTH_ENABLED | default "false" | quote }}

  # MIDAZ COMMUNICATION
  CLIENT_ID: {{ .Values.fees.configmap.CLIENT_ID | default "ac56c81d4d6d95c0ac12" | quote }}
  MIDAZ_ONBOARDING_URL: {{ .Values.fees.configmap.MIDAZ_ONBOARDING_URL | default "http://midaz-onboarding.midaz.svc.cluster.local:3000/v1" | quote }}

  # Extra Env Vars
  {{- with .Values.fees.extraEnvVars }}
  {{- toYaml . | nindent 2 }}
  {{- end }}