apiVersion: v1
kind: Secret
metadata:
  name: {{ include "plugin-fees.fullname" . }}
  labels:
    {{- include "plugin-fees.labels" (dict "context" . "name" .Values.fees.name ) | nindent 4 }}
type: Opaque
data:
  # -- Default sensitive variables for the plugin-fees
  # MONGO Secrets
  MONGO_PASSWORD: {{ .Values.fees.secrets.MONGO_PASSWORD | default "lerian" | b64enc| quote }}
  CLIENT_SECRET: {{ .Values.fees.secrets.CLIENT_SECRET | default "6add4bc64f394456a77fa85708ad8c9b67e39e4c" | b64enc | quote }}
  # LICENSE Secrets
  LICENSE_KEY: {{ .Values.fees.secrets.LICENSE_KEY | b64enc | quote }}
  ORGANIZATION_IDS: {{ .Values.fees.secrets.ORGANIZATION_IDS | b64enc | quote }}