apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cert-provider.fullname" . }}
  labels:
    {{- include "cert-provider.labels" (dict "context" . "name" .Values.name ) | nindent 4 }} 
data:
  # APP
  VERSION: "v1.0.0"
  SERVER_PORT: "4009"
  SERVER_ADDRESS: ":4009"
  
  # -- Default Environment variables for the cert-provider 
