{{- if not .Values.useExistingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cert-provider.fullname" . }}
  labels:
    {{- include "cert-provider.labels" (dict "context" . "name" .Values.name ) | nindent 4 }} 
type: Opaque
data:
  # -- Default sensitive variables for the cert-provider
  # MONGO Secrets
  PRIVATE_KEY: {{ .Values.secrets.PRIVATE_KEY | default "" | b64enc | quote }}
  CERTIFICATE: {{ .Values.secrets.CERTIFICATE | default "lerian" | b64enc | quote }}
{{- end }}